Nodos: [E1, E2, E3, E4, E5, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11]
Aristas:
[
    (E1, E2, 10, 1, 1000), (E1, E3, 15, 2, 1500), (E2, E4, 12, 1.5, 1200), (E3, E4, 10, 1, 1000),
    (E2, D1, 20, 2, 2000), (E4, D2, 5, 0.5, 500), (D1, D2, 10, 1, 1000), (D1, D3, 25, 2.5, 2500),
    (D2, D4, 8, 0.8, 800), (D3, D4, 12, 1.2, 1200), (D3, D5, 15, 1.5, 1500), (D4, D6, 10, 1, 1000),
    (D5, D6, 5, 0.5, 500), (D5, D7, 7, 0.7, 700), (D6, D8, 10, 1, 1000), (D7, D8, 12, 1.2, 1200),
    (D7, D9, 15, 1.5, 1500), (D8, D9, 5, 0.5, 500), (D9, D10, 8, 0.8, 800), (D9, D11, 10, 1, 1000),
    (D10, D11, 12, 1.2, 1200), (E1, E4, 25, 3, 3000), (E2, D2, 18, 2, 1800), (E3, D3, 20, 2, 2000),
    (E4, D4, 15, 1.5, 1500), (D1, D5, 30, 3, 3000), (D2, D6, 25, 2.5, 2500), (D3, D7, 28, 2.8, 2800),
    (D4, D8, 20, 2, 2000), (D5, D9, 22, 2.2, 2200), (D6, D10, 18, 1.8, 1800), (D7, D11, 30, 3, 3000),
    (D8, E5, 25, 2.5, 2500)
]
